workflow-actions/first-action/action.yml
name: 'Github Action Accelerator Template'
description: 'simple typescript template for building GitHub Actions'
author: ivankatliarchuk
inputs:
  name:
    description: 'input description here'
    default: 'World'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "bell"

workflow-actions/first-action/.github/workflows/test.yml
- uses: ./
  with:
    name: world